# azure-library

./: .gitignore  CHANGELOG.md  README.md  garrard-azure.sln
.github/workflows/: ci-azureconsolelib.yml  ci-azurelib.yml  ci.yml  docker.yml  publish-azureconsolelib.yml  publish-azurelib.yml  publish.yml
src/Garrard.Azure.McpServer/: Dockerfile  Garrard.Azure.McpServer.csproj  Program.cs  entrypoint.sh
src/Garrard.Azure.McpServer/Authentication/: ApiKeyMiddleware.cs
src/Garrard.Azure.McpServer/Tools/: CostManagementTools.cs  EntraIdTools.cs  KeyVaultTools.cs  ManagedIdentityTools.cs  ResourceTools.cs  ToolHelper.cs
src/Garrard.AzureConsoleLib/: Converters.cs  Garrard.AzureConsoleLib.csproj  README.md  Tree.cs  UI.cs
src/Garrard.AzureLib/: ApiPermissions.cs  AzureCliRunner.cs  AzureOptions.cs  BuiltInRolePermissionIds.cs  CommandOperations.cs  ConfigurationOperations.cs  CostManagementClient.cs  EntraIDOperations.cs  EntraIdClient.cs  FileOperations.cs  Garrard.AzureLib.csproj  GraphPermissionIds.cs  Helpers.cs  KeyVaultClient.cs  ManagedIdentityClient.cs  README.md  ResourceGraphOperations.cs  ResourceGroupClient.cs  ServiceCollectionExtensions.cs
src/Garrard.AzureLib.Sample/: Garrard.AzureLib.Sample.csproj  Program.cs
tests/Garrard.Azure.Library.Tests/: AzureCliRunnerTests.cs  AzureOperationHelperTests.cs  BuiltInRolePermissionIdsTests.cs  CostManagementClientTests.cs  Garrard.Azure.Library.Tests.csproj  GraphPermissionIdsTests.cs  KeyVaultClientTests.cs  ManagedIdentityClientTests.cs  ResourceGroupClientTests.cs
