<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Garrard.Azure.Library</PackageId>
    <Version>1.0.0</Version>
    <Authors>Garrard Kitchen (garrardkitchen@gmail.com)</Authors>
    <Company>Garrard Kitchen</Company>
    <Description>.NET library that provides operations for working with EntraID, Azure Resource Groups, and related Azure services.</Description>
    <PackageTags>azure, entraid, library, graph, identity</PackageTags>
    <PackageReadmeFile>./README.md</PackageReadmeFile>
    <Copyright>Copyright (c) Garrard Kitchen 2025</Copyright>
    <PackageReleaseNotes>Please refer to the README</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/garrardkitchen/azure-library</RepositoryUrl>
    <RootNamespace>Garrard.Azure.Library</RootNamespace>
    <UserSecretsId>6b1063c0-1e5e-4332-aa8d-24300aaa9ade</UserSecretsId>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.18.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.5.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="Microsoft.Graph" Version="5.103.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="../../LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>
</Project>
