<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Garrard.AzureLib</PackageId>
    <Version>0.0.1</Version>
    <Authors>Garrard Kitchen (garrardkitchen@gmail.com)</Authors>
    <Company>Garrard Kitchen</Company>
    <Description>.NET library that provides operations for working EntraID and Azure Resource Graph.</Description>
    <PackageTags>azure library</PackageTags>
    <PackageReadmeFile>./README.md</PackageReadmeFile>
    <Copyright>Copyright (c) Garrard Kitchen 2025</Copyright>
    <PackageReleaseNotes>Please refer to the README</PackageReleaseNotes>
    <PackageTags>azure, entraid, library</PackageTags>
    <RepositoryUrl>https://github.com/garrardkitchen/azure-library</RepositoryUrl>
    <RootNamespace>Garrard.AzureLib</RootNamespace>
    <UserSecretsId>6b1063c0-1e5e-4332-aa8d-24300aaa9ade</UserSecretsId>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.5.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="../../LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>
    
</Project>
